{
  "name": "gitbroski",
  "version": "1.4.4",
  "bin": {
    "gitbroski": "index.js"
  },
  "files": [
    "bin/",
    "index.js",
    "README.md"
  ],
  "keywords": [
    "go",
    "cli",
    "tool",
    "git",
    "gitbroski",
    "gitTool"
  ],
  "license": "MIT"
}
